<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线工具导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #ddd;
        }
        details {
            width: 100%;
            max-width: 1200px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        summary {
            cursor: pointer;
            outline: none;
            user-select: none;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>在线工具导航</h1>
    </header>
    <nav>

        <details open>
            <summary>Web工具</summary>
            <a href="http/param_json_converter.html">http请求中 表单请求体和json请求体的互相转换，外加转为 冒号换行格式，用于ApiFox批量导入</a>
        </details>
    </nav>
</body>
</html>